NEXT_PUBLIC_SANITY_PROJECT_ID="wsc2hkxk"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_SANITY_API_VERSION="v2023-06-13"
NEXT_PUBLIC_SANITY_SANITY_API_TOKEN="skJltCvlpYKNcwfU5ZN22ZiKObwxvpf7jnPcr55m3nXxycIcltFjaFjqvMDM23RK9UIcgzL8g1I3WWVcUUGTuer2vuRjh6kXn7xaLJywfIpgFeGilEM62o5YwSJG9AXinS2yVGurYtn9q9SeP5fqEglBcV3pP78fmd27Xik5ANdEQ6DfJBOp"
API_URL="http://localhost:3000"